SECRET_KEY='django-insecure-)ijp=e2*9g$@&k4wn)nc-+z(uv_#7qx3179y6hl4y(%=!vr1v='
DEBUG=False
DB_NAME='instagram'
DB_USER='kariuki_ndegwa'
DB_PASSWORD='515021'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1